<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Fcc-Markdown-Previewer-Vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Markdown Previewer
    </title>
    <script type="module" crossorigin src="/Fcc-Markdown-Previewer-Vite/assets/index-D6BS0fkI.js"></script>
    <link rel="stylesheet" crossorigin href="/Fcc-Markdown-Previewer-Vite/assets/index-JFU8H__f.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
